MatchGame IRL/MainWindow.xaml

<Window x:Class="MatchGame_IRL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame_IRL"
        mc:Ignorable="d"
        Title="Find All The MAtching Animals!" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Height="47" Width="17"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Column="1" Height="47" Width="17"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Column="2" Height="47" Width="16"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Column="3" Height="47" Width="16"/>

        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="1" Height="48" Width="17"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="1" Grid.Column="1" Height="48" Width="17"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="1" Grid.Column="2" Height="48" Width="16"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="1" Grid.Column="3" Height="48" Width="16"/>

        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="2" Height="48" Width="17"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="1" Height="48" Width="17"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="2" Height="48" Width="16"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="3" Height="48" Width="16"/>

        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="3" Height="47" Width="17"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="1" Height="47" Width="17"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="2" Height="47" Width="16"/>
        <TextBlock Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="3" Height="47" Width="16"/>

    </Grid>
</Window>
